{
	"name": "@svelte.codes/modal-manager",
	"version": "0.0.4",
	"svelte": "./dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "svelte-kit sync && svelte-package",
		"build:watch": "nodemon --watch src/**/* --exec \"npm run build\"",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"release": "svelte-package && npm version patch && cp package-release.json dist/package.json && cd dist && npm version patch && npm publish"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/package": "^2.2.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@tsconfig/svelte": "^5.0.2",
		"@types/node": "^20.10.5",
		"nodemon": "^3.0.2",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^5.0.8",
		"vite-plugin-dts": "^3.6.4"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js"
		}
	}
}
